<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: #f5f5f5;
        
    }
    body{
        background-color:white;
        width: 100%;
        max-width: 640px;
        margin:  0 auto;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qui-header{
        background-color: springgreen;
        height:60px;
    }
    .plcRoutelist{
        /*border:1px soild red;*/
        margin-left: 5px;
        /* float;right;*/
    }
   
   .pic{
       border-radius: 50%;
   }
   .bottom{
    /*border:solid red ;*/
    position: absolute;
    top:400px;
    left:360px;
   }
   .face{
     float: left;
     border:1px solid white;
     width: 39px;
     height: 39px;
     border-radius: 50%; 
     
    }
    .title{
        position: absolute;
        /*border:1px solid red ;*/
        color:white;
        white-space: nowrap;
        font-size: 18px;
        font-weight: bolder;
        margin-left: 50px;
        line-height: 40px;
        
    }
    .day{
        position: absolute;
        top: 100px;
        right: 390px; 
        /*border: 1px solid red;*/
        width: 40px;
        height: 40px ;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px ;
        color: white;


    }
    em{
        font-style: normal;
        font-weight: bolder;
    }
    span{
        margin-left: 30px;
    }
   
    .day2{
        position: absolute;
        top: 500px;
        right: 390px; 
        /*border: 1px solid red;*/
        width: 40px;
        height: 40px ;
        border-radius: 50%;
        text-align: center;
        background-color: #2bab79;
        line-height: 35px ;
        color: white;
    }

    .bottom2{
    /*border:solid red ;*/
    position: absolute;
    top:778px;
    left:360px;
   }
   .qui-aside{
       position: absolute;
       top: 29px;
       left: 132px;
       border:1px solid red ;
       width: 200px;
       height: 800px;
       /*background-color: #2d3741;*/
   }
   ul{
       list-style: none;
       line-height: 200px;
   }
</style>
<body>
    <header class="qui-header">
        
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRoutelist">
      <a href="">
        <img src="images/fengjing.jpg" width ="635">
      </a>
      <div class="bottom">
          <p class="face">
              <img src="images/touxiang.jpg" width="38" height="38" class="pic">

          </p>
            <h2 class="title" >我的旅游行程</h2>
        </div>
        <p class="day">
           14天
        </p>
        <div>
            <em>城市</em>
            <span>昆明-香格里拉-西藏</span>
        </div>
        
    </section>
    <section class="plcRoutelist">
        <a href="">
          <img src="images/华东.jpg" width ="635">
        </a>
        <div class="bottom2">
            <p class="face">
                <img src="images/touxiang.jpg" width="38" height="38" class="pic">
  
            </p>
              <h2 class="title" >我的旅游行程</h2>
          </div>
          <p class="day2">
             15天
          </p>
          <div>
              <em>城市</em>
              <span>北京-常州-苏州</span>
          </div>
          
      </section>
      
    <aside class="qui-aside">
        <ul>
        <li><a href="">首页</a></li>
        <li><a href="">目的地</a></li>
        <li><a href="">酒店</a></li>
        <li><a href="">机票</a></li>
        <li><a href="">时间</a></li>
        <li><a href="">点评</a></li>
        </ul>
    </aside>
    
</body>